AWSTemplateFormatVersion: 2010-09-09

Description: SG cloudformation template

Parameters:
  VpcStackName:
    Type: String
    Description: Name of the VPC stack
    MinLength: 1
    MaxLength: 255
    Default: VpcStack

Resources:
  SimpleSecurityGroupInstances:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for instances
      VpcId:
        Fn::ImportValue: !Sub ${VpcStackName}-VPC
      Tags:
      - Key: Name
        Value: SimpleSecurityGroupInstances

  SimpleSecurityGroupAlb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Alb
      VpcId:
        Fn::ImportValue: !Sub ${VpcStackName}-VPC
      Tags:
      - Key: Name
        Value: SimpleSecurityGroupAlb

  SimpleIngressInstancesHttp:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SimpleSecurityGroupInstances
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !Ref SimpleSecurityGroupAlb

  SimpleIngressAlbHttp:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SimpleSecurityGroupAlb
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 0.0.0.0/0

Outputs:
  SecurityGroupInstances:
    Description: A reference to the created security group for instances
    Value: !Ref SimpleSecurityGroupInstances
    Export:
      Name: !Sub ${AWS::StackName}-SecurityGroupInstances
  SecurityGroupAlb:
    Description: A reference to the created security group for ALB
    Value: !Ref SimpleSecurityGroupAlb
    Export:
      Name: !Sub ${AWS::StackName}-SecurityGroupAlb
